CVU Origen, fecha Operacion, hora Operacion, tipo operacion, monto
721042,2024-07-20,20:33:55,Consulta,0.0
721042,2024-07-20,20:34:21,Deposito,500.0
721042,2024-07-20,20:34:27,Retiro,200.0
721042,2024-07-20,20:35:05,Transferencia a la cuenta Pomoro - CREDITO,200.0
136249,2024-07-20,20:35:05,Deposito recibido de la cuenta Peperino - CREDITO,200.0
721042,2024-07-20,20:35:14,Transferencia a la cuenta Pomoro - DEBITO,50.0
136249,2024-07-20,20:35:14,Deposito recibido de la cuenta Peperino - DEBITO,50.0
136249,2024-07-20,20:35:41,Consulta,0.0
721042,2024-07-20,20:35:49,Consulta,0.0
136249,2024-07-21,15:59:29,Consulta,0.0
136249,2024-07-21,15:59:35,Deposito,500.0
136249,2024-07-21,15:59:39,Retiro,200.0
136249,2024-07-21,16:00:13,Transferencia a la cuenta Peperino - DEBITO,50.0
721042,2024-07-21,16:00:13,Deposito recibido de la cuenta Pomoro - DEBITO,50.0
