CVU Origen, fecha Operacion, hora Operacion, tipo operacion, monto
927471,2024-07-14,18:54:34.756361800,Consulta,0.0
927471,2024-07-14,18:57:12.196696400,Deposito,1500.0
927471,2024-07-14,18:57:16.306237800,Transferencia a la cuenta Peperino,1000.0
281630,2024-07-14,18:57:16.306779900,Deposito recibido de la cuenta Pomoro,1000.0
927471,2024-07-14,18:57:52.238030300,Consulta,0.0
281630,2024-07-14,18:57:58.759347200,Consulta,0.0
927471,2024-07-14,18:59:27.276390200,Transferencia a la cuenta Peperino,100.0
281630,2024-07-14,18:59:27.282099200,Deposito recibido de la cuenta Pomoro,100.0
927471,2024-07-15,01:57:12.942177600,Transferencia a la cuenta Peperino,100.0
281630,2024-07-15,01:57:12.947949500,Deposito recibido de la cuenta Pomoro,100.0
927471,2024-07-15,01:58:21.668890200,Transferencia a la cuenta Peperino,100.0
281630,2024-07-15,01:58:21.673148700,Deposito recibido de la cuenta Pomoro,100.0
927471,2024-07-15,20:49:27.480214500,Transferencia a la cuenta Peperino,50.0
281630,2024-07-15,20:49:27.483259800,Deposito recibido de la cuenta Pomoro,50.0
927471,2024-07-15,21:08:03.626680500,Transferencia a la cuenta Peperino - CREDITO,50.0
281630,2024-07-15,21:08:03.631109300,Deposito recibido de la cuenta Pomoro - CREDITO,50.0
927471,2024-07-15,21:09:04.755644300,Transferencia a la cuenta Peperino - DEBITO,50.0
281630,2024-07-15,21:09:04.755644300,Deposito recibido de la cuenta Pomoro - DEBITO,50.0
927471,2024-07-16,18:06:14.548047900,Transferencia a la cuenta Peperino - DEBITO,50.0
281630,2024-07-16,18:06:14.551608300,Deposito recibido de la cuenta Pomoro - DEBITO,50.0
954333,2024-07-16,19:42:44.433084600,Consulta,0.0
